token literal names:
null
null
null
null
null
null
':='
'<-'
null
null
null
null
null
null
null
'with'
null
null
null
null
null
null
null
null
null
null
'group by'
null
'over'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
null
'['
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
'null'
null
null
null
null
null
null
'interval'
'default'
'set-number'
'set-integer'
'set-string'
'set-date'
'set-boolean'
'set-item'
'number'
'integer'
'string'
null
'boolean'
'item'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'partition by'
'order by'
'data points'
'current data point'
'range'
'between'
'preceding'
'following'
'unbounded'
'asc'
'desc'
null

token symbolic names:
null
BOOLEAN_LITERAL
AND
OR
XOR
NOT
ASSIGN
PERSISTENT_ASSIGN
EQ
NE
LT
LE
GT
GE
MATCH
WITH
PLUS
MINUS
MULT
DIV
MAX_AGGR
MIN_AGGR
SUM
COUNT
AVG
MEDIAN
GROUP_BY
RANK
OVER
ABS
ISNULL
EXP
LN
SQRT
POWER
LOG
MAX
MIN
IN
SET_OF
UNION
INTERSECT
SETDIFF
SYMDIFF
COMMA
COLON
LPAREN
RPAREN
CURLY_BRACKET_LEFT
CURLY_BRACKET_RIGHT
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
IF
ENDIF
THEN
ELSE
NVL
FILTER
WHERE
GET
RENAME
TO
SUB
TIME_SHIFT
ANNUALISE
YEAR
SEMESTER
QUARTER
MONTH
WEEK
DAY
DATE
LEN
CONCAT
SUBSTR
TIME_PERIOD
EOL
INTEGER_LITERAL
DECIMAL_LITERAL
PERCENT_LITERAL
NULL_LITERAL
STRING_LITERAL
EMPTY_LITERAL
DATE_LITERAL
CODE
ESCAPED_IDENTIFIER
WS
INTERVAL
DEFAULT
SET_NUMBER
SET_INTEGER
SET_STRING
SET_DATE
SET_BOOLEAN
SET_ITEM
NUMBER
INTEGER
STRING
PARAM_DATE
BOOLEAN
ITEM
ROW
ROW_RANGE
ROW_ALL
COL
COL_RANGE
COL_ALL
SHEET
SHEET_RANGE
SHEET_ALL
TABLE_REFERENCE
TABLE_GROUP_REFERENCE
VAR_REFERENCE
OPERATION_REFERENCE
PARAMETER_REFERENCE
SELECTION_MODE_WS
ROW_COMPONENT
COL_COMPONENT
SHEET_COMPONENT
ITEM_SIGNATURE
PROPERTY_CODE
CLAUSE_WS
GROUPING_WS
PARTITION_BY
ORDER_BY
DATA_POINTS
CURRENT_DATA_POINT
RANGE
BETWEEN
PRECEDING
FOLLOWING
UNBOUNDED
ASC
DESC
ANALYTIC_WS

rule names:
start
statements
statement
persistentExpression
expressionWithoutAssignment
partialSelection
temporaryAssignmentExpression
persistentAssignmentExpression
assignmentTarget
expression
setOperand
setElements
setExpression
functions
numericOperators
comparisonFunctionOperators
filterOperators
timeOperators
conditionalOperators
stringOperators
aggregateOperators
groupingClause
analyticClause
partitionClause
orderClause
orderItem
windowClause
windowBoundary
itemSignature
itemReference
rowElem
colElem
sheetElem
rowHandler
colHandler
sheetHandler
interval
default
argument
select
selectOperand
parameterRef
parameterType
varID
cellRef
varRef
operationRef
cellAddress
tableReference
clauseOperators
subAssignment
renameClause
comparisonOperators
literal
keyNames
propertyReference
propertyCode
temporaryIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 136, 689, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 123, 10, 2, 5, 2, 125, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 132, 10, 3, 13, 3, 14, 3, 133, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 234, 10, 11, 12, 11, 14, 11, 237, 11, 11, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 256, 10, 13, 12, 13, 14, 13, 259, 11, 13, 5, 13, 261, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 274, 10, 14, 13, 14, 14, 14, 275, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 285, 10, 14, 13, 14, 14, 14, 286, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 305, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 314, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 333, 10, 16, 13, 16, 14, 16, 334, 3, 16, 3, 16, 5, 16, 339, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 353, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 371, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 398, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 419, 10, 21, 5, 21, 421, 10, 21, 3, 21, 3, 21, 5, 21, 425, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 432, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 442, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 448, 10, 23, 12, 23, 14, 23, 451, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 456, 10, 24, 3, 24, 5, 24, 459, 10, 24, 3, 24, 5, 24, 462, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 470, 10, 25, 12, 25, 14, 25, 473, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 479, 10, 26, 12, 26, 14, 26, 482, 11, 26, 3, 27, 3, 27, 5, 27, 486, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 503, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 522, 10, 35, 12, 35, 14, 35, 525, 11, 35, 3, 35, 5, 35, 528, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 535, 10, 36, 12, 36, 14, 36, 538, 11, 36, 3, 36, 5, 36, 541, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 548, 10, 37, 12, 37, 14, 37, 551, 11, 37, 3, 37, 5, 37, 554, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 572, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 579, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 589, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 596, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 613, 10, 49, 12, 49, 14, 49, 616, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 623, 10, 49, 12, 49, 14, 49, 626, 11, 49, 3, 49, 3, 49, 3, 49, 7, 49, 631, 10, 49, 12, 49, 14, 49, 634, 11, 49, 5, 49, 636, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 648, 10, 51, 12, 51, 14, 51, 651, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 657, 10, 51, 12, 51, 14, 51, 660, 11, 51, 5, 51, 662, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 669, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 2, 3, 20, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 22, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 5, 6, 4, 2, 31, 31, 33, 35, 3, 2, 36, 37, 3, 2, 38, 39, 3, 2, 67, 72, 3, 2, 22, 27, 3, 2, 134, 135, 4, 2, 127, 127, 129, 129, 3, 2, 103, 105, 3, 2, 106, 108, 3, 2, 109, 111, 3, 2, 91, 102, 3, 2, 112, 113, 3, 2, 10, 15, 5, 2, 3, 3, 79, 81, 83, 85, 5, 2, 87, 87, 118, 120, 122, 122, 4, 2, 86, 87, 122, 122, 3, 2, 86, 87, 2, 729, 2, 118, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 260, 3, 2, 2, 2, 26, 304, 3, 2, 2, 2, 28, 313, 3, 2, 2, 2, 30, 338, 3, 2, 2, 2, 32, 352, 3, 2, 2, 2, 34, 354, 3, 2, 2, 2, 36, 397, 3, 2, 2, 2, 38, 399, 3, 2, 2, 2, 40, 424, 3, 2, 2, 2, 42, 441, 3, 2, 2, 2, 44, 443, 3, 2, 2, 2, 46, 452, 3, 2, 2, 2, 48, 465, 3, 2, 2, 2, 50, 474, 3, 2, 2, 2, 52, 483, 3, 2, 2, 2, 54, 487, 3, 2, 2, 2, 56, 502, 3, 2, 2, 2, 58, 504, 3, 2, 2, 2, 60, 506, 3, 2, 2, 2, 62, 510, 3, 2, 2, 2, 64, 512, 3, 2, 2, 2, 66, 514, 3, 2, 2, 2, 68, 527, 3, 2, 2, 2, 70, 540, 3, 2, 2, 2, 72, 553, 3, 2, 2, 2, 74, 555, 3, 2, 2, 2, 76, 571, 3, 2, 2, 2, 78, 578, 3, 2, 2, 2, 80, 580, 3, 2, 2, 2, 82, 588, 3, 2, 2, 2, 84, 590, 3, 2, 2, 2, 86, 597, 3, 2, 2, 2, 88, 599, 3, 2, 2, 2, 90, 603, 3, 2, 2, 2, 92, 605, 3, 2, 2, 2, 94, 607, 3, 2, 2, 2, 96, 635, 3, 2, 2, 2, 98, 637, 3, 2, 2, 2, 100, 661, 3, 2, 2, 2, 102, 663, 3, 2, 2, 2, 104, 670, 3, 2, 2, 2, 106, 674, 3, 2, 2, 2, 108, 676, 3, 2, 2, 2, 110, 678, 3, 2, 2, 2, 112, 680, 3, 2, 2, 2, 114, 684, 3, 2, 2, 2, 116, 686, 3, 2, 2, 2, 118, 124, 5, 6, 4, 2, 119, 120, 7, 78, 2, 2, 120, 125, 5, 4, 3, 2, 121, 123, 7, 78, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 2, 2, 3, 127, 3, 3, 2, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 7, 78, 2, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 139, 5, 10, 6, 2, 136, 139, 5, 14, 8, 2, 137, 139, 5, 16, 9, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 143, 5, 16, 9, 2, 141, 143, 5, 10, 6, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 158, 5, 20, 11, 2, 145, 146, 7, 17, 2, 2, 146, 152, 5, 12, 7, 2, 147, 148, 7, 52, 2, 2, 148, 149, 7, 60, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 7, 53, 2, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 47, 2, 2, 155, 156, 5, 20, 11, 2, 156, 158, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 7, 50, 2, 2, 160, 161, 5, 90, 46, 2, 161, 162, 7, 51, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 5, 116, 59, 2, 164, 165, 7, 8, 2, 2, 165, 166, 5, 8, 5, 2, 166, 15, 3, 2, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 10, 6, 2, 170, 17, 3, 2, 2, 2, 171, 174, 7, 50, 2, 2, 172, 175, 5, 90, 46, 2, 173, 175, 5, 92, 47, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 51, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 8, 11, 1, 2, 179, 180, 7, 48, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 7, 49, 2, 2, 182, 205, 3, 2, 2, 2, 183, 205, 5, 28, 15, 2, 184, 185, 9, 2, 2, 2, 185, 205, 5, 20, 11, 18, 186, 187, 7, 7, 2, 2, 187, 205, 5, 20, 11, 17, 188, 189, 7, 54, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 7, 56, 2, 2, 191, 194, 5, 20, 11, 2, 192, 193, 7, 57, 2, 2, 193, 195, 5, 20, 11, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 55, 2, 2, 197, 205, 3, 2, 2, 2, 198, 205, 5, 60, 31, 2, 199, 205, 5, 112, 57, 2, 200, 205, 5, 110, 56, 2, 201, 205, 5, 108, 55, 2, 202, 205, 5, 80, 41, 2, 203, 205, 5, 26, 14, 2, 204, 178, 3, 2, 2, 2, 204, 183, 3, 2, 2, 2, 204, 184, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 235, 3, 2, 2, 2, 206, 207, 12, 16, 2, 2, 207, 208, 9, 3, 2, 2, 208, 234, 5, 20, 11, 17, 209, 210, 12, 15, 2, 2, 210, 211, 9, 2, 2, 2, 211, 234, 5, 20, 11, 16, 212, 213, 12, 14, 2, 2, 213, 214, 7, 75, 2, 2, 214, 234, 5, 20, 11, 15, 215, 216, 12, 13, 2, 2, 216, 217, 5, 106, 54, 2, 217, 218, 5, 20, 11, 14, 218, 234, 3, 2, 2, 2, 219, 220, 12, 12, 2, 2, 220, 221, 7, 40, 2, 2, 221, 234, 5, 20, 11, 13, 222, 223, 12, 11, 2, 2, 223, 224, 7, 4, 2, 2, 224, 234, 5, 20, 11, 12, 225, 226, 12, 10, 2, 2, 226, 227, 9, 4, 2, 2, 227, 234, 5, 20, 11, 11, 228, 229, 12, 19, 2, 2, 229, 230, 7, 52, 2, 2, 230, 231, 5, 100, 51, 2, 231, 232, 7, 53, 2, 2, 232, 234, 3, 2, 2, 2, 233, 206, 3, 2, 2, 2, 233, 209, 3, 2, 2, 2, 233, 212, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 219, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 50, 2, 2, 239, 241, 5, 24, 13, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 51, 2, 2, 243, 23, 3, 2, 2, 2, 244, 249, 5, 60, 31, 2, 245, 246, 7, 46, 2, 2, 246, 248, 5, 60, 31, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 261, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 108, 55, 2, 253, 254, 7, 46, 2, 2, 254, 256, 5, 108, 55, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 261, 25, 3, 2, 2, 2, 262, 305, 5, 22, 12, 2, 263, 264, 7, 41, 2, 2, 264, 265, 7, 48, 2, 2, 265, 266, 5, 20, 11, 2, 266, 267, 7, 49, 2, 2, 267, 305, 3, 2, 2, 2, 268, 269, 7, 42, 2, 2, 269, 270, 7, 48, 2, 2, 270, 273, 5, 20, 11, 2, 271, 272, 7, 46, 2, 2, 272, 274, 5, 20, 11, 2, 273, 271, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 305, 3, 2, 2, 2, 279, 280, 7, 43, 2, 2, 280, 281, 7, 48, 2, 2, 281, 284, 5, 20, 11, 2, 282, 283, 7, 46, 2, 2, 283, 285, 5, 20, 11, 2, 284, 282, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 305, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 292, 7, 48, 2, 2, 292, 293, 5, 20, 11, 2, 293, 294, 7, 46, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 49, 2, 2, 296, 305, 3, 2, 2, 2, 297, 298, 7, 45, 2, 2, 298, 299, 7, 48, 2, 2, 299, 300, 5, 20, 11, 2, 300, 301, 7, 46, 2, 2, 301, 302, 5, 20, 11, 2, 302, 303, 7, 49, 2, 2, 303, 305, 3, 2, 2, 2, 304, 262, 3, 2, 2, 2, 304, 263, 3, 2, 2, 2, 304, 268, 3, 2, 2, 2, 304, 279, 3, 2, 2, 2, 304, 290, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 305, 27, 3, 2, 2, 2, 306, 314, 5, 42, 22, 2, 307, 314, 5, 30, 16, 2, 308, 314, 5, 32, 17, 2, 309, 314, 5, 34, 18, 2, 310, 314, 5, 38, 20, 2, 311, 314, 5, 36, 19, 2, 312, 314, 5, 40, 21, 2, 313, 306, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 29, 3, 2, 2, 2, 315, 316, 9, 5, 2, 2, 316, 317, 7, 48, 2, 2, 317, 318, 5, 20, 11, 2, 318, 319, 7, 49, 2, 2, 319, 339, 3, 2, 2, 2, 320, 321, 9, 6, 2, 2, 321, 322, 7, 48, 2, 2, 322, 323, 5, 20, 11, 2, 323, 324, 7, 46, 2, 2, 324, 325, 5, 20, 11, 2, 325, 326, 7, 49, 2, 2, 326, 339, 3, 2, 2, 2, 327, 328, 9, 7, 2, 2, 328, 329, 7, 48, 2, 2, 329, 332, 5, 20, 11, 2, 330, 331, 7, 46, 2, 2, 331, 333, 5, 20, 11, 2, 332, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 49, 2, 2, 337, 339, 3, 2, 2, 2, 338, 315, 3, 2, 2, 2, 338, 320, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 339, 31, 3, 2, 2, 2, 340, 341, 7, 16, 2, 2, 341, 342, 7, 48, 2, 2, 342, 343, 5, 20, 11, 2, 343, 344, 7, 46, 2, 2, 344, 345, 5, 108, 55, 2, 345, 346, 7, 49, 2, 2, 346, 353, 3, 2, 2, 2, 347, 348, 7, 32, 2, 2, 348, 349, 7, 48, 2, 2, 349, 350, 5, 20, 11, 2, 350, 351, 7, 49, 2, 2, 351, 353, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 353, 33, 3, 2, 2, 2, 354, 355, 7, 59, 2, 2, 355, 356, 7, 48, 2, 2, 356, 357, 5, 20, 11, 2, 357, 358, 7, 46, 2, 2, 358, 359, 5, 20, 11, 2, 359, 360, 7, 49, 2, 2, 360, 35, 3, 2, 2, 2, 361, 362, 7, 65, 2, 2, 362, 363, 7, 48, 2, 2, 363, 364, 5, 20, 11, 2, 364, 365, 7, 46, 2, 2, 365, 366, 7, 77, 2, 2, 366, 367, 7, 46, 2, 2, 367, 370, 5, 20, 11, 2, 368, 369, 7, 46, 2, 2, 369, 371, 5, 114, 58, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 49, 2, 2, 373, 398, 3, 2, 2, 2, 374, 375, 7, 66, 2, 2, 375, 376, 7, 48, 2, 2, 376, 377, 5, 20, 11, 2, 377, 378, 7, 46, 2, 2, 378, 379, 5, 20, 11, 2, 379, 380, 7, 46, 2, 2, 380, 381, 5, 114, 58, 2, 381, 382, 7, 49, 2, 2, 382, 398, 3, 2, 2, 2, 383, 384, 9, 8, 2, 2, 384, 385, 7, 48, 2, 2, 385, 386, 5, 20, 11, 2, 386, 387, 7, 49, 2, 2, 387, 398, 3, 2, 2, 2, 388, 389, 7, 73, 2, 2, 389, 390, 7, 48, 2, 2, 390, 391, 5, 20, 11, 2, 391, 392, 7, 46, 2, 2, 392, 393, 5, 20, 11, 2, 393, 394, 7, 46, 2, 2, 394, 395, 5, 20, 11, 2, 395, 396, 7, 49, 2, 2, 396, 398, 3, 2, 2, 2, 397, 361, 3, 2, 2, 2, 397, 374, 3, 2, 2, 2, 397, 383, 3, 2, 2, 2, 397, 388, 3, 2, 2, 2, 398, 37, 3, 2, 2, 2, 399, 400, 7, 58, 2, 2, 400, 401, 7, 48, 2, 2, 401, 402, 5, 20, 11, 2, 402, 403, 7, 46, 2, 2, 403, 404, 5, 20, 11, 2, 404, 405, 7, 49, 2, 2, 405, 39, 3, 2, 2, 2, 406, 407, 7, 74, 2, 2, 407, 408, 7, 48, 2, 2, 408, 409, 5, 20, 11, 2, 409, 410, 7, 49, 2, 2, 410, 425, 3, 2, 2, 2, 411, 412, 7, 76, 2, 2, 412, 413, 7, 48, 2, 2, 413, 420, 5, 20, 11, 2, 414, 415, 7, 46, 2, 2, 415, 418, 7, 79, 2, 2, 416, 417, 7, 46, 2, 2, 417, 419, 7, 79, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 49, 2, 2, 423, 425, 3, 2, 2, 2, 424, 406, 3, 2, 2, 2, 424, 411, 3, 2, 2, 2, 425, 41, 3, 2, 2, 2, 426, 427, 9, 9, 2, 2, 427, 428, 7, 48, 2, 2, 428, 431, 5, 20, 11, 2, 429, 432, 5, 44, 23, 2, 430, 432, 5, 46, 24, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 49, 2, 2, 434, 442, 3, 2, 2, 2, 435, 436, 7, 29, 2, 2, 436, 437, 7, 48, 2, 2, 437, 438, 5, 20, 11, 2, 438, 439, 5, 46, 24, 2, 439, 440, 7, 49, 2, 2, 440, 442, 3, 2, 2, 2, 441, 426, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 442, 43, 3, 2, 2, 2, 443, 444, 7, 28, 2, 2, 444, 449, 5, 110, 56, 2, 445, 446, 7, 46, 2, 2, 446, 448, 5, 110, 56, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 45, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 30, 2, 2, 453, 455, 7, 48, 2, 2, 454, 456, 5, 48, 25, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 459, 5, 50, 26, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 5, 54, 28, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 49, 2, 2, 464, 47, 3, 2, 2, 2, 465, 466, 7, 125, 2, 2, 466, 471, 5, 110, 56, 2, 467, 468, 7, 46, 2, 2, 468, 470, 5, 110, 56, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 49, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 126, 2, 2, 475, 480, 5, 52, 27, 2, 476, 477, 7, 46, 2, 2, 477, 479, 5, 52, 27, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 51, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 485, 5, 110, 56, 2, 484, 486, 9, 10, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 53, 3, 2, 2, 2, 487, 488, 9, 11, 2, 2, 488, 489, 7, 130, 2, 2, 489, 490, 5, 56, 29, 2, 490, 491, 7, 4, 2, 2, 491, 492, 5, 56, 29, 2, 492, 55, 3, 2, 2, 2, 493, 494, 7, 133, 2, 2, 494, 503, 7, 131, 2, 2, 495, 496, 7, 133, 2, 2, 496, 503, 7, 132, 2, 2, 497, 503, 7, 128, 2, 2, 498, 499, 7, 79, 2, 2, 499, 503, 7, 131, 2, 2, 500, 501, 7, 79, 2, 2, 501, 503, 7, 132, 2, 2, 502, 493, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 57, 3, 2, 2, 2, 504, 505, 7, 121, 2, 2, 505, 59, 3, 2, 2, 2, 506, 507, 7, 52, 2, 2, 507, 508, 5, 58, 30, 2, 508, 509, 7, 53, 2, 2, 509, 61, 3, 2, 2, 2, 510, 511, 9, 12, 2, 2, 511, 63, 3, 2, 2, 2, 512, 513, 9, 13, 2, 2, 513, 65, 3, 2, 2, 2, 514, 515, 9, 14, 2, 2, 515, 67, 3, 2, 2, 2, 516, 528, 5, 62, 32, 2, 517, 518, 7, 48, 2, 2, 518, 523, 7, 103, 2, 2, 519, 520, 7, 46, 2, 2, 520, 522, 7, 103, 2, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 7, 49, 2, 2, 527, 516, 3, 2, 2, 2, 527, 517, 3, 2, 2, 2, 528, 69, 3, 2, 2, 2, 529, 541, 5, 64, 33, 2, 530, 531, 7, 48, 2, 2, 531, 536, 7, 106, 2, 2, 532, 533, 7, 46, 2, 2, 533, 535, 7, 106, 2, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 541, 7, 49, 2, 2, 540, 529, 3, 2, 2, 2, 540, 530, 3, 2, 2, 2, 541, 71, 3, 2, 2, 2, 542, 554, 5, 66, 34, 2, 543, 544, 7, 48, 2, 2, 544, 549, 7, 109, 2, 2, 545, 546, 7, 46, 2, 2, 546, 548, 7, 109, 2, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 554, 7, 49, 2, 2, 553, 542, 3, 2, 2, 2, 553, 543, 3, 2, 2, 2, 554, 73, 3, 2, 2, 2, 555, 556, 7, 89, 2, 2, 556, 557, 7, 47, 2, 2, 557, 558, 7, 3, 2, 2, 558, 75, 3, 2, 2, 2, 559, 560, 7, 90, 2, 2, 560, 561, 7, 47, 2, 2, 561, 572, 5, 108, 55, 2, 562, 563, 7, 90, 2, 2, 563, 564, 7, 47, 2, 2, 564, 572, 7, 82, 2, 2, 565, 566, 7, 90, 2, 2, 566, 567, 7, 47, 2, 2, 567, 572, 5, 60, 31, 2, 568, 569, 7, 90, 2, 2, 569, 570, 7, 47, 2, 2, 570, 572, 5, 22, 12, 2, 571, 559, 3, 2, 2, 2, 571, 562, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 572, 77, 3, 2, 2, 2, 573, 579, 5, 68, 35, 2, 574, 579, 5, 70, 36, 2, 575, 579, 5, 72, 37, 2, 576, 579, 5, 74, 38, 2, 577, 579, 5, 76, 39, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 79, 3, 2, 2, 2, 580, 581, 7, 50, 2, 2, 581, 582, 5, 82, 42, 2, 582, 583, 7, 51, 2, 2, 583, 81, 3, 2, 2, 2, 584, 589, 5, 90, 46, 2, 585, 589, 5, 92, 47, 2, 586, 589, 5, 94, 48, 2, 587, 589, 5, 84, 43, 2, 588, 584, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 83, 3, 2, 2, 2, 590, 591, 7, 116, 2, 2, 591, 592, 7, 46, 2, 2, 592, 595, 5, 86, 44, 2, 593, 594, 7, 46, 2, 2, 594, 596, 5, 76, 39, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 85, 3, 2, 2, 2, 597, 598, 9, 15, 2, 2, 598, 87, 3, 2, 2, 2, 599, 600, 7, 50, 2, 2, 600, 601, 5, 92, 47, 2, 601, 602, 7, 51, 2, 2, 602, 89, 3, 2, 2, 2, 603, 604, 5, 96, 49, 2, 604, 91, 3, 2, 2, 2, 605, 606, 7, 114, 2, 2, 606, 93, 3, 2, 2, 2, 607, 608, 7, 115, 2, 2, 608, 95, 3, 2, 2, 2, 609, 614, 5, 98, 50, 2, 610, 611, 7, 46, 2, 2, 611, 613, 5, 78, 40, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 636, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 5, 94, 48, 2, 618, 619, 7, 46, 2, 2, 619, 624, 5, 78, 40, 2, 620, 621, 7, 46, 2, 2, 621, 623, 5, 78, 40, 2, 622, 620, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 636, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 632, 5, 78, 40, 2, 628, 629, 7, 46, 2, 2, 629, 631, 5, 78, 40, 2, 630, 628, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 609, 3, 2, 2, 2, 635, 617, 3, 2, 2, 2, 635, 627, 3, 2, 2, 2, 636, 97, 3, 2, 2, 2, 637, 638, 9, 16, 2, 2, 638, 99, 3, 2, 2, 2, 639, 640, 7, 60, 2, 2, 640, 662, 5, 20, 11, 2, 641, 642, 7, 61, 2, 2, 642, 662, 5, 110, 56, 2, 643, 644, 7, 62, 2, 2, 644, 649, 5, 104, 53, 2, 645, 646, 7, 46, 2, 2, 646, 648, 5, 104, 53, 2, 647, 645, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 662, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 64, 2, 2, 653, 658, 5, 102, 52, 2, 654, 655, 7, 46, 2, 2, 655, 657, 5, 102, 52, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 639, 3, 2, 2, 2, 661, 641, 3, 2, 2, 2, 661, 643, 3, 2, 2, 2, 661, 652, 3, 2, 2, 2, 662, 101, 3, 2, 2, 2, 663, 664, 5, 114, 58, 2, 664, 668, 7, 10, 2, 2, 665, 669, 5, 108, 55, 2, 666, 669, 5, 80, 41, 2, 667, 669, 5, 60, 31, 2, 668, 665, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 103, 3, 2, 2, 2, 670, 671, 5, 114, 58, 2, 671, 672, 7, 63, 2, 2, 672, 673, 5, 114, 58, 2, 673, 105, 3, 2, 2, 2, 674, 675, 9, 17, 2, 2, 675, 107, 3, 2, 2, 2, 676, 677, 9, 18, 2, 2, 677, 109, 3, 2, 2, 2, 678, 679, 9, 19, 2, 2, 679, 111, 3, 2, 2, 2, 680, 681, 7, 52, 2, 2, 681, 682, 5, 114, 58, 2, 682, 683, 7, 53, 2, 2, 683, 113, 3, 2, 2, 2, 684, 685, 9, 20, 2, 2, 685, 115, 3, 2, 2, 2, 686, 687, 9, 21, 2, 2, 687, 117, 3, 2, 2, 2, 58, 122, 124, 133, 138, 142, 152, 157, 174, 194, 204, 233, 235, 240, 249, 257, 260, 275, 286, 304, 313, 334, 338, 352, 370, 397, 418, 420, 424, 431, 441, 449, 455, 458, 461, 471, 480, 485, 502, 523, 527, 536, 540, 549, 553, 571, 578, 588, 595, 614, 624, 632, 635, 649, 658, 661, 668]