BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
PERSISTENT_ASSIGN=7
EQ=8
NE=9
LT=10
LE=11
GT=12
GE=13
MATCH=14
WITH=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MAX_AGGR=20
MIN_AGGR=21
SUM=22
COUNT=23
AVG=24
MEDIAN=25
GROUP_BY=26
ABS=27
ISNULL=28
EXP=29
LN=30
SQRT=31
POWER=32
LOG=33
MAX=34
MIN=35
IN=36
COMMA=37
COLON=38
LPAREN=39
RPAREN=40
CURLY_BRACKET_LEFT=41
CURLY_BRACKET_RIGHT=42
SQUARE_BRACKET_LEFT=43
SQUARE_BRACKET_RIGHT=44
IF=45
ENDIF=46
THEN=47
ELSE=48
NVL=49
FILTER=50
WHERE=51
GET=52
RENAME=53
TO=54
SUB=55
TIME_SHIFT=56
LEN=57
CONCAT=58
TIME_PERIOD=59
EOL=60
INTEGER_LITERAL=61
DECIMAL_LITERAL=62
PERCENT_LITERAL=63
NULL_LITERAL=64
STRING_LITERAL=65
EMPTY_LITERAL=66
DATE_LITERAL=67
CODE=68
ESCAPED_IDENTIFIER=69
WS=70
INTERVAL=71
DEFAULT=72
SET_NUMBER=73
SET_INTEGER=74
SET_STRING=75
SET_DATE=76
SET_BOOLEAN=77
SET_ITEM=78
NUMBER=79
INTEGER=80
STRING=81
PARAM_DATE=82
BOOLEAN=83
ITEM=84
ROW=85
ROW_RANGE=86
ROW_ALL=87
COL=88
COL_RANGE=89
COL_ALL=90
SHEET=91
SHEET_RANGE=92
SHEET_ALL=93
TABLE_REFERENCE=94
TABLE_GROUP_REFERENCE=95
VAR_REFERENCE=96
OPERATION_REFERENCE=97
PARAMETER_REFERENCE=98
SELECTION_MODE_WS=99
ROW_COMPONENT=100
COL_COMPONENT=101
SHEET_COMPONENT=102
ITEM_SIGNATURE=103
PROPERTY_CODE=104
CLAUSE_WS=105
GROUPING_WS=106
':='=6
'<-'=7
'with'=15
'group by'=26
'{'=41
'['=43
';'=60
'null'=64
'interval'=71
'default'=72
'set-number'=73
'set-integer'=74
'set-string'=75
'set-date'=76
'set-boolean'=77
'set-item'=78
'number'=79
'integer'=80
'string'=81
'date'=82
'boolean'=83
'item'=84
