BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
PERSISTENT_ASSIGN=7
EQ=8
NE=9
LT=10
LE=11
GT=12
GE=13
MATCH=14
WITH=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MAX_AGGR=20
MIN_AGGR=21
SUM=22
COUNT=23
AVG=24
MEDIAN=25
GROUP_BY=26
RANK=27
OVER=28
ABS=29
ISNULL=30
EXP=31
LN=32
SQRT=33
POWER=34
LOG=35
MAX=36
MIN=37
IN=38
COMMA=39
COLON=40
LPAREN=41
RPAREN=42
CURLY_BRACKET_LEFT=43
CURLY_BRACKET_RIGHT=44
SQUARE_BRACKET_LEFT=45
SQUARE_BRACKET_RIGHT=46
IF=47
ENDIF=48
THEN=49
ELSE=50
NVL=51
FILTER=52
WHERE=53
GET=54
RENAME=55
TO=56
SUB=57
TIME_SHIFT=58
YEAR=59
SEMESTER=60
QUARTER=61
MONTH=62
WEEK=63
DAY=64
DATE=65
LEN=66
CONCAT=67
TIME_PERIOD=68
EOL=69
INTEGER_LITERAL=70
DECIMAL_LITERAL=71
PERCENT_LITERAL=72
NULL_LITERAL=73
STRING_LITERAL=74
EMPTY_LITERAL=75
DATE_LITERAL=76
CODE=77
ESCAPED_IDENTIFIER=78
WS=79
INTERVAL=80
DEFAULT=81
ROW=82
ROW_RANGE=83
ROW_ALL=84
COL=85
COL_RANGE=86
COL_ALL=87
SHEET=88
SHEET_RANGE=89
SHEET_ALL=90
TABLE_REFERENCE=91
TABLE_GROUP_REFERENCE=92
VAR_REFERENCE=93
OPERATION_REFERENCE=94
SELECTION_MODE_WS=95
ROW_COMPONENT=96
COL_COMPONENT=97
SHEET_COMPONENT=98
ITEM_SIGNATURE=99
PROPERTY_CODE=100
CLAUSE_WS=101
GROUPING_WS=102
PARTITION_BY=103
ORDER_BY=104
DATA_POINTS=105
CURRENT_DATA_POINT=106
RANGE=107
BETWEEN=108
PRECEDING=109
FOLLOWING=110
UNBOUNDED=111
ASC=112
DESC=113
ANALYTIC_WS=114
SET_OPERAND_MODE_WS=115
':='=6
'<-'=7
'with'=15
'group by'=26
'over'=28
'in'=38
'{'=43
'['=45
';'=69
'null'=73
'interval'=80
'default'=81
'partition by'=103
'order by'=104
'data points'=105
'current data point'=106
'range'=107
'between'=108
'preceding'=109
'following'=110
'unbounded'=111
'asc'=112
'desc'=113
