token literal names:
null
null
null
null
null
null
':='
'<-'
null
null
null
null
null
null
null
'with'
null
null
null
null
null
null
null
null
null
null
'group by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
null
'['
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
'null'
null
null
null
null
null
null
'interval'
'default'
'set-number'
'set-integer'
'set-string'
'set-date'
'set-boolean'
'set-item'
'number'
'integer'
'string'
null
'boolean'
'item'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN_LITERAL
AND
OR
XOR
NOT
ASSIGN
PERSISTENT_ASSIGN
EQ
NE
LT
LE
GT
GE
MATCH
WITH
PLUS
MINUS
MULT
DIV
MAX_AGGR
MIN_AGGR
SUM
COUNT
AVG
MEDIAN
GROUP_BY
ABS
ISNULL
EXP
LN
SQRT
POWER
LOG
MAX
MIN
IN
COMMA
COLON
LPAREN
RPAREN
CURLY_BRACKET_LEFT
CURLY_BRACKET_RIGHT
SQUARE_BRACKET_LEFT
SQUARE_BRACKET_RIGHT
IF
ENDIF
THEN
ELSE
NVL
FILTER
WHERE
GET
RENAME
TO
SUB
TIME_SHIFT
ANNUALISE
YEAR
SEMESTER
QUARTER
MONTH
WEEK
DAY
DATE
LEN
CONCAT
TIME_PERIOD
EOL
INTEGER_LITERAL
DECIMAL_LITERAL
PERCENT_LITERAL
NULL_LITERAL
STRING_LITERAL
EMPTY_LITERAL
DATE_LITERAL
CODE
ESCAPED_IDENTIFIER
WS
INTERVAL
DEFAULT
SET_NUMBER
SET_INTEGER
SET_STRING
SET_DATE
SET_BOOLEAN
SET_ITEM
NUMBER
INTEGER
STRING
PARAM_DATE
BOOLEAN
ITEM
ROW
ROW_RANGE
ROW_ALL
COL
COL_RANGE
COL_ALL
SHEET
SHEET_RANGE
SHEET_ALL
TABLE_REFERENCE
TABLE_GROUP_REFERENCE
VAR_REFERENCE
OPERATION_REFERENCE
PARAMETER_REFERENCE
SELECTION_MODE_WS
ROW_COMPONENT
COL_COMPONENT
SHEET_COMPONENT
ITEM_SIGNATURE
PROPERTY_CODE
CLAUSE_WS
GROUPING_WS

rule names:
start
statements
statement
persistentExpression
expressionWithoutAssignment
partialSelection
temporaryAssignmentExpression
persistentAssignmentExpression
expression
setOperand
setElements
functions
numericOperators
comparisonFunctionOperators
filterOperators
timeOperators
conditionalOperators
stringOperators
aggregateOperators
groupingClause
itemSignature
itemReference
rowElem
colElem
sheetElem
rowHandler
colHandler
sheetHandler
interval
default
argument
select
selectOperand
parameterRef
parameterType
varID
cellRef
varRef
operationRef
cellAddress
tableReference
clauseOperators
subAssignment
renameClause
comparisonOperators
literal
keyNames
propertyReference
propertyCode
temporaryIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 116, 543, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 107, 10, 2, 5, 2, 109, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 116, 10, 3, 13, 3, 14, 3, 117, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 209, 10, 10, 12, 10, 14, 10, 212, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 221, 10, 12, 12, 12, 14, 12, 224, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 229, 10, 12, 12, 12, 14, 12, 232, 11, 12, 3, 12, 5, 12, 235, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 263, 10, 14, 13, 14, 14, 14, 264, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 283, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 328, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 346, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 354, 10, 21, 12, 21, 14, 21, 357, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 376, 10, 27, 12, 27, 14, 27, 379, 11, 27, 3, 27, 5, 27, 382, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 389, 10, 28, 12, 28, 14, 28, 392, 11, 28, 3, 28, 5, 28, 395, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 402, 10, 29, 12, 29, 14, 29, 405, 11, 29, 3, 29, 5, 29, 408, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 426, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 433, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 443, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 450, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 467, 10, 41, 12, 41, 14, 41, 470, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 477, 10, 41, 12, 41, 14, 41, 480, 11, 41, 3, 41, 3, 41, 3, 41, 7, 41, 485, 10, 41, 12, 41, 14, 41, 488, 11, 41, 5, 41, 490, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 502, 10, 43, 12, 43, 14, 43, 505, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 511, 10, 43, 12, 43, 14, 43, 514, 11, 43, 5, 43, 516, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 523, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 3, 18, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 20, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 5, 6, 4, 2, 29, 29, 31, 33, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 60, 65, 3, 2, 22, 27, 3, 2, 95, 97, 3, 2, 98, 100, 3, 2, 101, 103, 3, 2, 83, 94, 3, 2, 104, 105, 3, 2, 10, 15, 5, 2, 3, 3, 71, 73, 75, 77, 5, 2, 79, 79, 110, 112, 114, 114, 4, 2, 78, 79, 114, 114, 3, 2, 78, 79, 2, 566, 2, 102, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 327, 3, 2, 2, 2, 34, 329, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 341, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 358, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 394, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 425, 3, 2, 2, 2, 62, 432, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 451, 3, 2, 2, 2, 72, 453, 3, 2, 2, 2, 74, 457, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 461, 3, 2, 2, 2, 80, 489, 3, 2, 2, 2, 82, 491, 3, 2, 2, 2, 84, 515, 3, 2, 2, 2, 86, 517, 3, 2, 2, 2, 88, 524, 3, 2, 2, 2, 90, 528, 3, 2, 2, 2, 92, 530, 3, 2, 2, 2, 94, 532, 3, 2, 2, 2, 96, 534, 3, 2, 2, 2, 98, 538, 3, 2, 2, 2, 100, 540, 3, 2, 2, 2, 102, 108, 5, 6, 4, 2, 103, 104, 7, 70, 2, 2, 104, 109, 5, 4, 3, 2, 105, 107, 7, 70, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 70, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 122, 5, 10, 6, 2, 120, 122, 5, 14, 8, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 126, 5, 16, 9, 2, 124, 126, 5, 10, 6, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 141, 5, 18, 10, 2, 128, 129, 7, 17, 2, 2, 129, 135, 5, 12, 7, 2, 130, 131, 7, 45, 2, 2, 131, 132, 7, 53, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 46, 2, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 5, 18, 10, 2, 139, 141, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 5, 74, 38, 2, 144, 145, 7, 44, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 5, 100, 51, 2, 147, 148, 7, 8, 2, 2, 148, 149, 5, 8, 5, 2, 149, 15, 3, 2, 2, 2, 150, 151, 5, 72, 37, 2, 151, 152, 7, 9, 2, 2, 152, 153, 5, 10, 6, 2, 153, 17, 3, 2, 2, 2, 154, 155, 8, 10, 1, 2, 155, 156, 7, 41, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 42, 2, 2, 158, 180, 3, 2, 2, 2, 159, 180, 5, 24, 13, 2, 160, 161, 9, 2, 2, 2, 161, 180, 5, 18, 10, 17, 162, 163, 7, 7, 2, 2, 163, 180, 5, 18, 10, 16, 164, 165, 7, 47, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 49, 2, 2, 167, 170, 5, 18, 10, 2, 168, 169, 7, 50, 2, 2, 169, 171, 5, 18, 10, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 180, 3, 2, 2, 2, 174, 180, 5, 44, 23, 2, 175, 180, 5, 96, 49, 2, 176, 180, 5, 94, 48, 2, 177, 180, 5, 92, 47, 2, 178, 180, 5, 64, 33, 2, 179, 154, 3, 2, 2, 2, 179, 159, 3, 2, 2, 2, 179, 160, 3, 2, 2, 2, 179, 162, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 210, 3, 2, 2, 2, 181, 182, 12, 15, 2, 2, 182, 183, 9, 3, 2, 2, 183, 209, 5, 18, 10, 16, 184, 185, 12, 14, 2, 2, 185, 186, 9, 2, 2, 2, 186, 209, 5, 18, 10, 15, 187, 188, 12, 13, 2, 2, 188, 189, 7, 68, 2, 2, 189, 209, 5, 18, 10, 14, 190, 191, 12, 12, 2, 2, 191, 192, 5, 90, 46, 2, 192, 193, 5, 18, 10, 13, 193, 209, 3, 2, 2, 2, 194, 195, 12, 10, 2, 2, 195, 196, 7, 4, 2, 2, 196, 209, 5, 18, 10, 11, 197, 198, 12, 9, 2, 2, 198, 199, 9, 4, 2, 2, 199, 209, 5, 18, 10, 10, 200, 201, 12, 18, 2, 2, 201, 202, 7, 45, 2, 2, 202, 203, 5, 84, 43, 2, 203, 204, 7, 46, 2, 2, 204, 209, 3, 2, 2, 2, 205, 206, 12, 11, 2, 2, 206, 207, 7, 38, 2, 2, 207, 209, 5, 20, 11, 2, 208, 181, 3, 2, 2, 2, 208, 184, 3, 2, 2, 2, 208, 187, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 7, 44, 2, 2, 216, 21, 3, 2, 2, 2, 217, 222, 5, 44, 23, 2, 218, 219, 7, 39, 2, 2, 219, 221, 5, 44, 23, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 235, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 5, 92, 47, 2, 226, 227, 7, 39, 2, 2, 227, 229, 5, 92, 47, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 68, 35, 2, 234, 217, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 244, 5, 38, 20, 2, 237, 244, 5, 26, 14, 2, 238, 244, 5, 28, 15, 2, 239, 244, 5, 30, 16, 2, 240, 244, 5, 34, 18, 2, 241, 244, 5, 32, 17, 2, 242, 244, 5, 36, 19, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 9, 5, 2, 2, 246, 247, 7, 41, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 42, 2, 2, 249, 269, 3, 2, 2, 2, 250, 251, 9, 6, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 5, 18, 10, 2, 253, 254, 7, 39, 2, 2, 254, 255, 5, 18, 10, 2, 255, 256, 7, 42, 2, 2, 256, 269, 3, 2, 2, 2, 257, 258, 9, 7, 2, 2, 258, 259, 7, 41, 2, 2, 259, 262, 5, 18, 10, 2, 260, 261, 7, 39, 2, 2, 261, 263, 5, 18, 10, 2, 262, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 42, 2, 2, 267, 269, 3, 2, 2, 2, 268, 245, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 269, 27, 3, 2, 2, 2, 270, 271, 7, 16, 2, 2, 271, 272, 7, 41, 2, 2, 272, 273, 5, 18, 10, 2, 273, 274, 7, 39, 2, 2, 274, 275, 5, 92, 47, 2, 275, 276, 7, 42, 2, 2, 276, 283, 3, 2, 2, 2, 277, 278, 7, 30, 2, 2, 278, 279, 7, 41, 2, 2, 279, 280, 5, 18, 10, 2, 280, 281, 7, 42, 2, 2, 281, 283, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 29, 3, 2, 2, 2, 284, 285, 7, 52, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 5, 18, 10, 2, 287, 288, 7, 39, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 7, 42, 2, 2, 290, 31, 3, 2, 2, 2, 291, 292, 7, 58, 2, 2, 292, 293, 7, 41, 2, 2, 293, 294, 5, 18, 10, 2, 294, 295, 7, 39, 2, 2, 295, 296, 7, 69, 2, 2, 296, 297, 7, 39, 2, 2, 297, 300, 5, 18, 10, 2, 298, 299, 7, 39, 2, 2, 299, 301, 5, 98, 50, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 42, 2, 2, 303, 328, 3, 2, 2, 2, 304, 305, 7, 59, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 5, 18, 10, 2, 307, 308, 7, 39, 2, 2, 308, 309, 5, 18, 10, 2, 309, 310, 7, 39, 2, 2, 310, 311, 5, 98, 50, 2, 311, 312, 7, 42, 2, 2, 312, 328, 3, 2, 2, 2, 313, 314, 9, 8, 2, 2, 314, 315, 7, 41, 2, 2, 315, 316, 5, 18, 10, 2, 316, 317, 7, 42, 2, 2, 317, 328, 3, 2, 2, 2, 318, 319, 7, 66, 2, 2, 319, 320, 7, 41, 2, 2, 320, 321, 5, 18, 10, 2, 321, 322, 7, 39, 2, 2, 322, 323, 5, 18, 10, 2, 323, 324, 7, 39, 2, 2, 324, 325, 5, 18, 10, 2, 325, 326, 7, 42, 2, 2, 326, 328, 3, 2, 2, 2, 327, 291, 3, 2, 2, 2, 327, 304, 3, 2, 2, 2, 327, 313, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 328, 33, 3, 2, 2, 2, 329, 330, 7, 51, 2, 2, 330, 331, 7, 41, 2, 2, 331, 332, 5, 18, 10, 2, 332, 333, 7, 39, 2, 2, 333, 334, 5, 18, 10, 2, 334, 335, 7, 42, 2, 2, 335, 35, 3, 2, 2, 2, 336, 337, 7, 67, 2, 2, 337, 338, 7, 41, 2, 2, 338, 339, 5, 18, 10, 2, 339, 340, 7, 42, 2, 2, 340, 37, 3, 2, 2, 2, 341, 342, 9, 9, 2, 2, 342, 343, 7, 41, 2, 2, 343, 345, 5, 18, 10, 2, 344, 346, 5, 40, 21, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 42, 2, 2, 348, 39, 3, 2, 2, 2, 349, 350, 7, 28, 2, 2, 350, 355, 5, 94, 48, 2, 351, 352, 7, 39, 2, 2, 352, 354, 5, 94, 48, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 41, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 113, 2, 2, 359, 43, 3, 2, 2, 2, 360, 361, 7, 45, 2, 2, 361, 362, 5, 42, 22, 2, 362, 363, 7, 46, 2, 2, 363, 45, 3, 2, 2, 2, 364, 365, 9, 10, 2, 2, 365, 47, 3, 2, 2, 2, 366, 367, 9, 11, 2, 2, 367, 49, 3, 2, 2, 2, 368, 369, 9, 12, 2, 2, 369, 51, 3, 2, 2, 2, 370, 382, 5, 46, 24, 2, 371, 372, 7, 41, 2, 2, 372, 377, 7, 95, 2, 2, 373, 374, 7, 39, 2, 2, 374, 376, 7, 95, 2, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 7, 42, 2, 2, 381, 370, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 382, 53, 3, 2, 2, 2, 383, 395, 5, 48, 25, 2, 384, 385, 7, 41, 2, 2, 385, 390, 7, 98, 2, 2, 386, 387, 7, 39, 2, 2, 387, 389, 7, 98, 2, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 7, 42, 2, 2, 394, 383, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 395, 55, 3, 2, 2, 2, 396, 408, 5, 50, 26, 2, 397, 398, 7, 41, 2, 2, 398, 403, 7, 101, 2, 2, 399, 400, 7, 39, 2, 2, 400, 402, 7, 101, 2, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 7, 42, 2, 2, 407, 396, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 408, 57, 3, 2, 2, 2, 409, 410, 7, 81, 2, 2, 410, 411, 7, 40, 2, 2, 411, 412, 7, 3, 2, 2, 412, 59, 3, 2, 2, 2, 413, 414, 7, 82, 2, 2, 414, 415, 7, 40, 2, 2, 415, 426, 5, 92, 47, 2, 416, 417, 7, 82, 2, 2, 417, 418, 7, 40, 2, 2, 418, 426, 7, 74, 2, 2, 419, 420, 7, 82, 2, 2, 420, 421, 7, 40, 2, 2, 421, 426, 5, 44, 23, 2, 422, 423, 7, 82, 2, 2, 423, 424, 7, 40, 2, 2, 424, 426, 5, 20, 11, 2, 425, 413, 3, 2, 2, 2, 425, 416, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 61, 3, 2, 2, 2, 427, 433, 5, 52, 27, 2, 428, 433, 5, 54, 28, 2, 429, 433, 5, 56, 29, 2, 430, 433, 5, 58, 30, 2, 431, 433, 5, 60, 31, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 63, 3, 2, 2, 2, 434, 435, 7, 43, 2, 2, 435, 436, 5, 66, 34, 2, 436, 437, 7, 44, 2, 2, 437, 65, 3, 2, 2, 2, 438, 443, 5, 74, 38, 2, 439, 443, 5, 76, 39, 2, 440, 443, 5, 78, 40, 2, 441, 443, 5, 68, 35, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 67, 3, 2, 2, 2, 444, 445, 7, 108, 2, 2, 445, 446, 7, 39, 2, 2, 446, 449, 5, 70, 36, 2, 447, 448, 7, 39, 2, 2, 448, 450, 5, 60, 31, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 69, 3, 2, 2, 2, 451, 452, 9, 13, 2, 2, 452, 71, 3, 2, 2, 2, 453, 454, 7, 43, 2, 2, 454, 455, 5, 76, 39, 2, 455, 456, 7, 44, 2, 2, 456, 73, 3, 2, 2, 2, 457, 458, 5, 80, 41, 2, 458, 75, 3, 2, 2, 2, 459, 460, 7, 106, 2, 2, 460, 77, 3, 2, 2, 2, 461, 462, 7, 107, 2, 2, 462, 79, 3, 2, 2, 2, 463, 468, 5, 82, 42, 2, 464, 465, 7, 39, 2, 2, 465, 467, 5, 62, 32, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 490, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 5, 78, 40, 2, 472, 473, 7, 39, 2, 2, 473, 478, 5, 62, 32, 2, 474, 475, 7, 39, 2, 2, 475, 477, 5, 62, 32, 2, 476, 474, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 490, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 486, 5, 62, 32, 2, 482, 483, 7, 39, 2, 2, 483, 485, 5, 62, 32, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 463, 3, 2, 2, 2, 489, 471, 3, 2, 2, 2, 489, 481, 3, 2, 2, 2, 490, 81, 3, 2, 2, 2, 491, 492, 9, 14, 2, 2, 492, 83, 3, 2, 2, 2, 493, 494, 7, 53, 2, 2, 494, 516, 5, 18, 10, 2, 495, 496, 7, 54, 2, 2, 496, 516, 5, 94, 48, 2, 497, 498, 7, 55, 2, 2, 498, 503, 5, 88, 45, 2, 499, 500, 7, 39, 2, 2, 500, 502, 5, 88, 45, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 516, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 57, 2, 2, 507, 512, 5, 86, 44, 2, 508, 509, 7, 39, 2, 2, 509, 511, 5, 86, 44, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 493, 3, 2, 2, 2, 515, 495, 3, 2, 2, 2, 515, 497, 3, 2, 2, 2, 515, 506, 3, 2, 2, 2, 516, 85, 3, 2, 2, 2, 517, 518, 5, 98, 50, 2, 518, 522, 7, 10, 2, 2, 519, 523, 5, 92, 47, 2, 520, 523, 5, 64, 33, 2, 521, 523, 5, 44, 23, 2, 522, 519, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 87, 3, 2, 2, 2, 524, 525, 5, 98, 50, 2, 525, 526, 7, 56, 2, 2, 526, 527, 5, 98, 50, 2, 527, 89, 3, 2, 2, 2, 528, 529, 9, 15, 2, 2, 529, 91, 3, 2, 2, 2, 530, 531, 9, 16, 2, 2, 531, 93, 3, 2, 2, 2, 532, 533, 9, 17, 2, 2, 533, 95, 3, 2, 2, 2, 534, 535, 7, 45, 2, 2, 535, 536, 5, 98, 50, 2, 536, 537, 7, 46, 2, 2, 537, 97, 3, 2, 2, 2, 538, 539, 9, 18, 2, 2, 539, 99, 3, 2, 2, 2, 540, 541, 9, 19, 2, 2, 541, 101, 3, 2, 2, 2, 42, 106, 108, 117, 121, 125, 135, 140, 170, 179, 208, 210, 222, 230, 234, 243, 264, 268, 282, 300, 327, 345, 355, 377, 381, 390, 394, 403, 407, 425, 432, 442, 449, 468, 478, 486, 489, 503, 512, 515, 522]