BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
PERSISTENT_ASSIGN=7
EQ=8
NE=9
LT=10
LE=11
GT=12
GE=13
MATCH=14
WITH=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MAX_AGGR=20
MIN_AGGR=21
SUM=22
COUNT=23
AVG=24
MEDIAN=25
GROUP_BY=26
ABS=27
ISNULL=28
EXP=29
LN=30
SQRT=31
POWER=32
LOG=33
MAX=34
MIN=35
IN=36
COMMA=37
COLON=38
LPAREN=39
RPAREN=40
CURLY_BRACKET_LEFT=41
CURLY_BRACKET_RIGHT=42
SQUARE_BRACKET_LEFT=43
SQUARE_BRACKET_RIGHT=44
IF=45
ENDIF=46
THEN=47
ELSE=48
NVL=49
FILTER=50
WHERE=51
GET=52
RENAME=53
TO=54
SUB=55
TIME_SHIFT=56
YEAR=57
SEMESTER=58
QUARTER=59
MONTH=60
WEEK=61
DAY=62
DATE=63
LEN=64
CONCAT=65
TIME_PERIOD=66
EOL=67
INTEGER_LITERAL=68
DECIMAL_LITERAL=69
PERCENT_LITERAL=70
NULL_LITERAL=71
STRING_LITERAL=72
EMPTY_LITERAL=73
DATE_LITERAL=74
CODE=75
ESCAPED_IDENTIFIER=76
WS=77
INTERVAL=78
DEFAULT=79
SET_NUMBER=80
SET_INTEGER=81
SET_STRING=82
SET_DATE=83
SET_BOOLEAN=84
SET_ITEM=85
NUMBER=86
INTEGER=87
STRING=88
PARAM_DATE=89
BOOLEAN=90
ITEM=91
ROW=92
ROW_RANGE=93
ROW_ALL=94
COL=95
COL_RANGE=96
COL_ALL=97
SHEET=98
SHEET_RANGE=99
SHEET_ALL=100
TABLE_REFERENCE=101
TABLE_GROUP_REFERENCE=102
VAR_REFERENCE=103
OPERATION_REFERENCE=104
PARAMETER_REFERENCE=105
SELECTION_MODE_WS=106
ROW_COMPONENT=107
COL_COMPONENT=108
SHEET_COMPONENT=109
ITEM_SIGNATURE=110
PROPERTY_CODE=111
CLAUSE_WS=112
GROUPING_WS=113
':='=6
'<-'=7
'with'=15
'group by'=26
'{'=41
'['=43
';'=67
'null'=71
'interval'=78
'default'=79
'set-number'=80
'set-integer'=81
'set-string'=82
'set-date'=83
'set-boolean'=84
'set-item'=85
'number'=86
'integer'=87
'string'=88
'boolean'=90
'item'=91
