BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
PERSISTENT_ASSIGN=7
EQ=8
NE=9
LT=10
LE=11
GT=12
GE=13
MATCH=14
WITH=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MAX_AGGR=20
MIN_AGGR=21
SUM=22
COUNT=23
AVG=24
MEDIAN=25
GROUP_BY=26
ABS=27
ISNULL=28
EXP=29
LN=30
SQRT=31
POWER=32
LOG=33
MAX=34
MIN=35
IN=36
COMMA=37
COLON=38
LPAREN=39
RPAREN=40
CURLY_BRACKET_LEFT=41
CURLY_BRACKET_RIGHT=42
SQUARE_BRACKET_LEFT=43
SQUARE_BRACKET_RIGHT=44
IF=45
ENDIF=46
THEN=47
ELSE=48
NVL=49
FILTER=50
WHERE=51
GET=52
RENAME=53
TO=54
SUB=55
TIME_SHIFT=56
LEN=57
CONCAT=58
TIME_PERIOD=59
EOL=60
INTEGER_LITERAL=61
DECIMAL_LITERAL=62
PERCENT_LITERAL=63
NULL_LITERAL=64
STRING_LITERAL=65
EMPTY_LITERAL=66
DATE_LITERAL=67
TIME_INTERVAL_LITERAL=68
TIME_PERIOD_LITERAL=69
CODE=70
ESCAPED_IDENTIFIER=71
WS=72
INTERVAL=73
DEFAULT=74
ROW=75
ROW_RANGE=76
ROW_ALL=77
COL=78
COL_RANGE=79
COL_ALL=80
SHEET=81
SHEET_RANGE=82
SHEET_ALL=83
TABLE_REFERENCE=84
TABLE_GROUP_REFERENCE=85
VAR_REFERENCE=86
OPERATION_REFERENCE=87
PRECONDITION_ELEMENT=88
SELECTION_MODE_WS=89
ROW_COMPONENT=90
COL_COMPONENT=91
SHEET_COMPONENT=92
ITEM_SIGNATURE=93
PROPERTY_CODE=94
CLAUSE_WS=95
GROUPING_WS=96
SET_OPERAND_MODE_WS=97
':='=6
'<-'=7
'with'=15
'group by'=26
'in'=36
'{'=41
'['=43
';'=60
'null'=64
'interval'=73
'default'=74
