BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
PERSISTENT_ASSIGN=7
EQ=8
NE=9
LT=10
LE=11
GT=12
GE=13
MATCH=14
WITH=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MAX_AGGR=20
MIN_AGGR=21
SUM=22
COUNT=23
AVG=24
MEDIAN=25
GROUP_BY=26
RANK=27
OVER=28
ABS=29
ISNULL=30
EXP=31
LN=32
SQRT=33
POWER=34
LOG=35
MAX=36
MIN=37
IN=38
SET_OF=39
UNION=40
INTERSECT=41
SETDIFF=42
SYMDIFF=43
COMMA=44
COLON=45
LPAREN=46
RPAREN=47
CURLY_BRACKET_LEFT=48
CURLY_BRACKET_RIGHT=49
SQUARE_BRACKET_LEFT=50
SQUARE_BRACKET_RIGHT=51
IF=52
ENDIF=53
THEN=54
ELSE=55
NVL=56
FILTER=57
WHERE=58
GET=59
RENAME=60
TO=61
SUB=62
TIME_SHIFT=63
ANNUALISE=64
YEAR=65
SEMESTER=66
QUARTER=67
MONTH=68
WEEK=69
DAY=70
DATE=71
LEN=72
CONCAT=73
SUBSTR=74
TIME_PERIOD=75
EOL=76
INTEGER_LITERAL=77
DECIMAL_LITERAL=78
PERCENT_LITERAL=79
NULL_LITERAL=80
STRING_LITERAL=81
EMPTY_LITERAL=82
DATE_LITERAL=83
CODE=84
ESCAPED_IDENTIFIER=85
WS=86
INTERVAL=87
DEFAULT=88
SET_NUMBER=89
SET_INTEGER=90
SET_STRING=91
SET_DATE=92
SET_BOOLEAN=93
SET_ITEM=94
NUMBER=95
INTEGER=96
STRING=97
PARAM_DATE=98
BOOLEAN=99
ITEM=100
ROW=101
ROW_RANGE=102
ROW_ALL=103
COL=104
COL_RANGE=105
COL_ALL=106
SHEET=107
SHEET_RANGE=108
SHEET_ALL=109
TABLE_REFERENCE=110
TABLE_GROUP_REFERENCE=111
VAR_REFERENCE=112
OPERATION_REFERENCE=113
PARAMETER_REFERENCE=114
SELECTION_MODE_WS=115
ROW_COMPONENT=116
COL_COMPONENT=117
SHEET_COMPONENT=118
ITEM_SIGNATURE=119
PROPERTY_CODE=120
CLAUSE_WS=121
GROUPING_WS=122
PARTITION_BY=123
ORDER_BY=124
DATA_POINTS=125
CURRENT_DATA_POINT=126
RANGE=127
BETWEEN=128
PRECEDING=129
FOLLOWING=130
UNBOUNDED=131
ASC=132
DESC=133
ANALYTIC_WS=134
':='=6
'<-'=7
'with'=15
'group by'=26
'over'=28
'{'=48
'['=50
';'=76
'null'=80
'interval'=87
'default'=88
'set-number'=89
'set-integer'=90
'set-string'=91
'set-date'=92
'set-boolean'=93
'set-item'=94
'number'=95
'integer'=96
'string'=97
'boolean'=99
'item'=100
'partition by'=123
'order by'=124
'data points'=125
'current data point'=126
'range'=127
'between'=128
'preceding'=129
'following'=130
'unbounded'=131
'asc'=132
'desc'=133
