BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
PERSISTENT_ASSIGN=7
EQ=8
NE=9
LT=10
LE=11
GT=12
GE=13
MATCH=14
WITH=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MAX_AGGR=20
MIN_AGGR=21
SUM=22
COUNT=23
AVG=24
MEDIAN=25
GROUP_BY=26
RANK=27
OVER=28
ABS=29
ISNULL=30
EXP=31
LN=32
SQRT=33
POWER=34
LOG=35
MAX=36
MIN=37
IN=38
SET_OF=39
UNION=40
INTERSECT=41
SETDIFF=42
SYMDIFF=43
COMMA=44
COLON=45
LPAREN=46
RPAREN=47
CURLY_BRACKET_LEFT=48
CURLY_BRACKET_RIGHT=49
SQUARE_BRACKET_LEFT=50
SQUARE_BRACKET_RIGHT=51
IF=52
ENDIF=53
THEN=54
ELSE=55
NVL=56
FILTER=57
WHERE=58
GET=59
RENAME=60
TO=61
SUB=62
TIME_SHIFT=63
ANNUALISE=64
YEAR=65
SEMESTER=66
QUARTER=67
MONTH=68
WEEK=69
DAY=70
DATE=71
LEN=72
CONCAT=73
TIME_PERIOD=74
EOL=75
INTEGER_LITERAL=76
DECIMAL_LITERAL=77
PERCENT_LITERAL=78
NULL_LITERAL=79
STRING_LITERAL=80
EMPTY_LITERAL=81
DATE_LITERAL=82
CODE=83
ESCAPED_IDENTIFIER=84
WS=85
INTERVAL=86
DEFAULT=87
SET_NUMBER=88
SET_INTEGER=89
SET_STRING=90
SET_DATE=91
SET_BOOLEAN=92
SET_ITEM=93
NUMBER=94
INTEGER=95
STRING=96
PARAM_DATE=97
BOOLEAN=98
ITEM=99
ROW=100
ROW_RANGE=101
ROW_ALL=102
COL=103
COL_RANGE=104
COL_ALL=105
SHEET=106
SHEET_RANGE=107
SHEET_ALL=108
TABLE_REFERENCE=109
TABLE_GROUP_REFERENCE=110
VAR_REFERENCE=111
OPERATION_REFERENCE=112
PARAMETER_REFERENCE=113
SELECTION_MODE_WS=114
ROW_COMPONENT=115
COL_COMPONENT=116
SHEET_COMPONENT=117
ITEM_SIGNATURE=118
PROPERTY_CODE=119
CLAUSE_WS=120
GROUPING_WS=121
PARTITION_BY=122
ORDER_BY=123
DATA_POINTS=124
CURRENT_DATA_POINT=125
RANGE=126
BETWEEN=127
PRECEDING=128
FOLLOWING=129
UNBOUNDED=130
ASC=131
DESC=132
ANALYTIC_WS=133
':='=6
'<-'=7
'with'=15
'group by'=26
'over'=28
'{'=48
'['=50
';'=75
'null'=79
'interval'=86
'default'=87
'set-number'=88
'set-integer'=89
'set-string'=90
'set-date'=91
'set-boolean'=92
'set-item'=93
'number'=94
'integer'=95
'string'=96
'boolean'=98
'item'=99
'partition by'=122
'order by'=123
'data points'=124
'current data point'=125
'range'=126
'between'=127
'preceding'=128
'following'=129
'unbounded'=130
'asc'=131
'desc'=132
