BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
PERSISTENT_ASSIGN=7
EQ=8
NE=9
LT=10
LE=11
GT=12
GE=13
MATCH=14
WITH=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MAX_AGGR=20
MIN_AGGR=21
SUM=22
COUNT=23
AVG=24
MEDIAN=25
GROUP_BY=26
ABS=27
ISNULL=28
EXP=29
LN=30
SQRT=31
POWER=32
LOG=33
MAX=34
MIN=35
IN=36
COMMA=37
COLON=38
LPAREN=39
RPAREN=40
CURLY_BRACKET_LEFT=41
CURLY_BRACKET_RIGHT=42
SQUARE_BRACKET_LEFT=43
SQUARE_BRACKET_RIGHT=44
IF=45
ENDIF=46
THEN=47
ELSE=48
NVL=49
FILTER=50
WHERE=51
GET=52
RENAME=53
TO=54
SUB=55
TIME_SHIFT=56
ANNUALISE=57
YEAR=58
SEMESTER=59
QUARTER=60
MONTH=61
WEEK=62
DAY=63
DATE=64
LEN=65
CONCAT=66
TIME_PERIOD=67
EOL=68
INTEGER_LITERAL=69
DECIMAL_LITERAL=70
PERCENT_LITERAL=71
NULL_LITERAL=72
STRING_LITERAL=73
EMPTY_LITERAL=74
DATE_LITERAL=75
CODE=76
ESCAPED_IDENTIFIER=77
WS=78
INTERVAL=79
DEFAULT=80
SET_NUMBER=81
SET_INTEGER=82
SET_STRING=83
SET_DATE=84
SET_BOOLEAN=85
SET_ITEM=86
NUMBER=87
INTEGER=88
STRING=89
PARAM_DATE=90
BOOLEAN=91
ITEM=92
ROW=93
ROW_RANGE=94
ROW_ALL=95
COL=96
COL_RANGE=97
COL_ALL=98
SHEET=99
SHEET_RANGE=100
SHEET_ALL=101
TABLE_REFERENCE=102
TABLE_GROUP_REFERENCE=103
VAR_REFERENCE=104
OPERATION_REFERENCE=105
PARAMETER_REFERENCE=106
SELECTION_MODE_WS=107
ROW_COMPONENT=108
COL_COMPONENT=109
SHEET_COMPONENT=110
ITEM_SIGNATURE=111
PROPERTY_CODE=112
CLAUSE_WS=113
GROUPING_WS=114
':='=6
'<-'=7
'with'=15
'group by'=26
'{'=41
'['=43
';'=68
'null'=72
'interval'=79
'default'=80
'set-number'=81
'set-integer'=82
'set-string'=83
'set-date'=84
'set-boolean'=85
'set-item'=86
'number'=87
'integer'=88
'string'=89
'boolean'=91
'item'=92
