BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
PERSISTENT_ASSIGN=7
EQ=8
NE=9
LT=10
LE=11
GT=12
GE=13
MATCH=14
WITH=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MAX_AGGR=20
MIN_AGGR=21
SUM=22
COUNT=23
AVG=24
MEDIAN=25
GROUP_BY=26
ABS=27
ISNULL=28
EXP=29
LN=30
SQRT=31
POWER=32
LOG=33
MAX=34
MIN=35
IN=36
SET_OF=37
UNION=38
INTERSECT=39
SETDIFF=40
SYMDIFF=41
COMMA=42
COLON=43
LPAREN=44
RPAREN=45
CURLY_BRACKET_LEFT=46
CURLY_BRACKET_RIGHT=47
SQUARE_BRACKET_LEFT=48
SQUARE_BRACKET_RIGHT=49
IF=50
ENDIF=51
THEN=52
ELSE=53
NVL=54
FILTER=55
WHERE=56
GET=57
RENAME=58
TO=59
SUB=60
TIME_SHIFT=61
YEAR=62
SEMESTER=63
QUARTER=64
MONTH=65
WEEK=66
DAY=67
DATE=68
LEN=69
CONCAT=70
TIME_PERIOD=71
EOL=72
INTEGER_LITERAL=73
DECIMAL_LITERAL=74
PERCENT_LITERAL=75
NULL_LITERAL=76
STRING_LITERAL=77
EMPTY_LITERAL=78
DATE_LITERAL=79
CODE=80
ESCAPED_IDENTIFIER=81
WS=82
INTERVAL=83
DEFAULT=84
ROW=85
ROW_RANGE=86
ROW_ALL=87
COL=88
COL_RANGE=89
COL_ALL=90
SHEET=91
SHEET_RANGE=92
SHEET_ALL=93
TABLE_REFERENCE=94
TABLE_GROUP_REFERENCE=95
VAR_REFERENCE=96
OPERATION_REFERENCE=97
SELECTION_MODE_WS=98
ROW_COMPONENT=99
COL_COMPONENT=100
SHEET_COMPONENT=101
ITEM_SIGNATURE=102
PROPERTY_CODE=103
CLAUSE_WS=104
GROUPING_WS=105
SET_OPERAND_MODE_WS=106
':='=6
'<-'=7
'with'=15
'group by'=26
'{'=46
'['=48
';'=72
'null'=76
'interval'=83
'default'=84
