BOOLEAN_LITERAL=1
AND=2
OR=3
XOR=4
NOT=5
ASSIGN=6
PERSISTENT_ASSIGN=7
EQ=8
NE=9
LT=10
LE=11
GT=12
GE=13
MATCH=14
WITH=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MAX_AGGR=20
MIN_AGGR=21
SUM=22
COUNT=23
AVG=24
MEDIAN=25
GROUP_BY=26
ABS=27
ISNULL=28
EXP=29
LN=30
SQRT=31
POWER=32
LOG=33
MAX=34
MIN=35
IN=36
SET_OF=37
UNION=38
INTERSECT=39
SETDIFF=40
SYMDIFF=41
COMMA=42
COLON=43
LPAREN=44
RPAREN=45
CURLY_BRACKET_LEFT=46
CURLY_BRACKET_RIGHT=47
SQUARE_BRACKET_LEFT=48
SQUARE_BRACKET_RIGHT=49
IF=50
ENDIF=51
THEN=52
ELSE=53
NVL=54
FILTER=55
WHERE=56
GET=57
RENAME=58
TO=59
SUB=60
TIME_SHIFT=61
ANNUALISE=62
YEAR=63
SEMESTER=64
QUARTER=65
MONTH=66
WEEK=67
DAY=68
DATE=69
LEN=70
CONCAT=71
TIME_PERIOD=72
EOL=73
INTEGER_LITERAL=74
DECIMAL_LITERAL=75
PERCENT_LITERAL=76
NULL_LITERAL=77
STRING_LITERAL=78
EMPTY_LITERAL=79
DATE_LITERAL=80
CODE=81
ESCAPED_IDENTIFIER=82
WS=83
INTERVAL=84
DEFAULT=85
SET_NUMBER=86
SET_INTEGER=87
SET_STRING=88
SET_DATE=89
SET_BOOLEAN=90
SET_ITEM=91
NUMBER=92
INTEGER=93
STRING=94
PARAM_DATE=95
BOOLEAN=96
ITEM=97
ROW=98
ROW_RANGE=99
ROW_ALL=100
COL=101
COL_RANGE=102
COL_ALL=103
SHEET=104
SHEET_RANGE=105
SHEET_ALL=106
TABLE_REFERENCE=107
TABLE_GROUP_REFERENCE=108
VAR_REFERENCE=109
OPERATION_REFERENCE=110
PARAMETER_REFERENCE=111
SELECTION_MODE_WS=112
ROW_COMPONENT=113
COL_COMPONENT=114
SHEET_COMPONENT=115
ITEM_SIGNATURE=116
PROPERTY_CODE=117
CLAUSE_WS=118
GROUPING_WS=119
':='=6
'<-'=7
'with'=15
'group by'=26
'{'=46
'['=48
';'=73
'null'=77
'interval'=84
'default'=85
'set-number'=86
'set-integer'=87
'set-string'=88
'set-date'=89
'set-boolean'=90
'set-item'=91
'number'=92
'integer'=93
'string'=94
'boolean'=96
'item'=97
